### Create
POST http://localhost:8080/api/v1/pet
Content-Type: application/json

{
  "name": "Test",
  "petType": "DOG_POMERANIAN",
  "petBirth": {
    "year": "2024",
    "month": "01",
    "day": "01"
  }
}

### Read
GET http://localhost:8080/api/v1/pet?petId=8
Accept: application/json

### Delete
DELETE http://localhost:8080/api/v1/pet?petId=1

### Update
PUT http://localhost:8080/api/v1/pet?petId=2
Content-Type: application/json

{
  "name": "Update Test",
  "petType": "DOG_POMERANIAN",
  "petBirth": {
    "year": "2020",
    "month": "01",
    "day": "01"
  }
}

