### Login
POST http://localhost:8080/login?id=user&password=1234

### Signup
#User Signup
#Admin은 UserService Authentication.Builder()에서 Role 바꿔줄 것
POST http://localhost:8080/signup
Content-Type: application/json

{
  "username": "user",
  "nickname": "John",
  "city": "Anytown",
  "district": "CA",
  "roadAddress": "12345",
  "sex": "MAN",
  "userId": "user",
  "password": "1234",
  "email": "john@example.com"
}
### Signup validation
//필수 입력값 빈값, 비밀번호 유효성, 이메일 유효성, 아이디 중복 검사
POST http://localhost:8080/signup
Content-Type: application/json

{
  "username": "",
  "nickname": "John",
  "city": "Anytown",
  "district": "CA",
  "roadAddress": "12345",
  "sex": "MAN",
  "userId": "",
  "password": "",
  "email": ""
}

### admin 로그인 시 admin api 접근
#로그인 성공시 생성되는 Header의 Authorization value로 바꿔줄 것
GET http://localhost:8080/admin
Authorization:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzA4NzgzNTI3LCJleHAiOjE3MDg3ODM4ODd9.0YMPzAM9AW2DG5AVjFF7kJfRab3EnROh_heyUGu_PsM


### user 로그인 시 user api 접근
#로그인 성공시 생성되는 Header의 Authorization value로 바꿔줄 것
GET http://localhost:8080/user
Authorization:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJyb2xlIjoiVVNFUiIsImlhdCI6MTcwODgxMjY5NCwiZXhwIjoxNzA4ODEzMDU0fQ.F9oOe6nRrHSQEsY-oxm7iAyjOIZQF-dlDwmsCRqCgfc